{
  "name": "TeleChic - تطبيق الجمال الذكي",
  "short_name": "TeleChic",
  "description": "تحليل فوري للبشرة والشعر، تجربة الألوان بالواقع المعزز، فحص المكونات، وتتبع التقدم",
  "start_url": "/ar/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF9F7",
  "theme_color": "#0A6A56",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/img/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["beauty", "health", "lifestyle"],
  "screenshots": [
    {
      "src": "/assets/img/screenshot-1.jpg",
      "sizes": "1170x2532",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/img/screenshot-2.jpg",
      "sizes": "1170x2532",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
